{
  "schemaVersion": 1,
  "id": "strobo",
  "version": "${version}",
  "name": "Strobo",
  "description": "",
  "license": "MIT",
  "environment": "server",
  "accessWidener": "strobo.accesswidener",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.uten2c.strobo.Strobo"
      }
    ]
  },
  "mixins": [
    "strobo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.6",
    "minecraft": ">=1.18"
  }
}
